{
  "rewrites": [
    {
      "source": "/api/the-mia",
      "destination": "/api/the-mia/index.py"
    },
    {
      "source": "/api/the-mia/youtube",
      "destination": "/api/the-mia/youtube/index.py"
    },
    {
      "source": "/api/the-mia/google_ads",
      "destination": "/api/the-mia/google_ads.py"
    },
    {
      "source": "/api/the-mia/benchmark",
      "destination": "/api/the-mia/benchmark.py"
    },
    {
      "source": "/the-mia-dashboard",
      "destination": "/the-mia-dashboard.html"
    },
    {
      "source": "/vizone/the-mia/the-mia-dashboard.html",
      "destination": "/the-mia-dashboard.html"
    },
    {
      "source": "/api/the-mia/meta_creatives",
      "destination": "/api/the-mia/meta_creatives.py"
    },
    {
      "source": "/api/the-mia/meta_asset_manifest",
      "destination": "/api/the-mia/meta_asset_manifest.py"
    },
    {
      "source": "/api/vicco",
      "destination": "/api/vicco/index.py"
    },
    {
      "source": "/api/vicco/youtube",
      "destination": "/api/vicco/youtube/index.py"
    },
    {
      "source": "/api/vicco/google_ads",
      "destination": "/api/vicco/google_ads.py"
    },
    {
      "source": "/api/vicco/benchmark",
      "destination": "/api/vicco/benchmark.py"
    },
    {
      "source": "/vicco-dashboard",
      "destination": "/vicco-dashboard.html"
    },
    {
      "source": "/vizone/vicco/vicco-dashboard.html",
      "destination": "/vicco-dashboard.html"
    },
    {
      "source": "/api/grace-brands",
      "destination": "/api/grace-brands/index.py"
    },
    {
      "source": "/api/grace-brands/youtube",
      "destination": "/api/grace-brands/youtube/index.py"
    },
    {
      "source": "/api/grace-brands/google_ads",
      "destination": "/api/grace-brands/google_ads.py"
    },
    {
      "source": "/api/grace-brands/benchmark",
      "destination": "/api/grace-brands/benchmark.py"
    },
    {
      "source": "/grace-brands-dashboard",
      "destination": "/grace-brands-dashboard.html"
    },
    {
      "source": "/vizone/grace-brands/grace-brands-dashboard.html",
      "destination": "/grace-brands-dashboard.html"
    }
  ]
}